# azure-media-upload

./: .gitignore  pom.xml
.github/workflows/: main_media-upload-api.yml
src/main/java/com/example/media_upload/: MediaUploadApplication.java
src/main/java/com/example/media_upload/config/: SwaggerConfig.java
src/main/java/com/example/media_upload/controller/: MediaController.java
src/main/java/com/example/media_upload/model/: MediaFile.java
src/main/java/com/example/media_upload/repository/: MediaFileRepository.java
src/main/java/com/example/media_upload/security/: ApiKeyInterceptor.java  ApiKeyInterceptorConfig.java
src/main/java/com/example/media_upload/service/: AzureBlobService.java  ProcessingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/media_upload/: MediaUploadApplicationTests.java
